[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player(DayAndNight)/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://FireTakesUBack.tscn" type="PackedScene" id=2]
[ext_resource path="res://DirtAutoFile.tres" type="TileSet" id=3]
[ext_resource path="res://NightBegins.tscn" type="PackedScene" id=4]
[ext_resource path="res://sun.svg" type="Texture" id=5]


[node name="World8" type="Node2D" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 155.718, 100.283 )

[node name="NightBegins" parent="Player" index="3" instance=ExtResource( 2 )]

position = Vector2( 956.261, 52.9308 )
next_world = "res://Worlds/World7.tscn"

[node name="HoleFire1" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 665.583, 152.414 )
scale = Vector2( 1, 0.968489 )
next_world = "res://Worlds/World7.tscn"

[node name="Fire2" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 885.978, 86.6015 )
scale = Vector2( 1.00765, 0.99199 )
next_world = "res://Worlds/World7.tscn"

[node name="Fire1" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 405.845, 85.669 )
scale = Vector2( 1.00765, 0.99199 )
next_world = "res://Worlds/World7.tscn"

[node name="TileMap" type="TileMap" parent="." index="4"]

scale = Vector2( 1, 0.968489 )
mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 196601, 0, 196608, 196602, 0, 196609, 196603, 0, 196609, 196604, 0, 196609, 196605, 0, 196609, 196606, 0, 196609, 196607, 0, 196609, 131072, 0, 196609, 131073, 0, 196609, 131074, 0, 196609, 131075, 0, 196609, 131076, 0, 196609, 131077, 0, 196609, 131078, 0, 196609, 131079, 0, 196609, 131080, 0, 196609, 131081, 0, 196610, 131083, 0, 196608, 131084, 0, 196609, 131085, 0, 196609, 131086, 0, 196609, 131087, 0, 196609, 131088, 0, 196610, 131090, 0, 196608, 131091, 0, 196609, 131092, 0, 196609, 131093, 0, 196609, 131094, 0, 196609, 131095, 0, 196609, 131096, 0, 196609, 131097, 0, 196609, 131098, 0, 196609, 131099, 0, 196609, 131100, 0, 196609, 131101, 0, 196610 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ESDAYMORNING" type="Label" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 67.0
margin_top = 135.0
margin_right = 258.0
margin_bottom = 181.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "TUESDAY MORNING"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="NightBegins" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( 1246.62, 91.9498 )
scale = Vector2( 0.978073, 0.982884 )
next_world = "res://Worlds/World9.tscn"

[node name="TUE" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1207.0
margin_top = 133.0
margin_right = 1231.0
margin_bottom = 147.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "TUESDAY NIGHT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="sun" type="Sprite" parent="." index="8"]

position = Vector2( 99.1159, 93.1739 )
scale = Vector2( 0.097003, 0.104059 )
texture = ExtResource( 5 )


