[gd_scene load_steps=6 format=2]

[ext_resource path="res://DirtAutoFile.tres" type="TileSet" id=1]
[ext_resource path="res://Player(DayAndNight)/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://FireTakesUBack.tscn" type="PackedScene" id=3]
[ext_resource path="res://NightBegins.tscn" type="PackedScene" id=4]
[ext_resource path="res://sun.svg" type="Texture" id=5]

[node name="World8" type="Node2D" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

scale = Vector2( 1, 0.968489 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 196601, 0, 196608, 196602, 0, 196609, 196603, 0, 196609, 196604, 0, 196609, 196605, 0, 196609, 196606, 0, 196609, 196607, 0, 196609, 131072, 0, 196609, 131073, 0, 196609, 131074, 0, 196609, 131075, 0, 196609, 131076, 0, 196609, 131077, 0, 196609, 131078, 0, 196609, 131079, 0, 196609, 131080, 0, 196609, 131081, 0, 196610, 131083, 0, 196608, 131084, 0, 196609, 131085, 0, 196610, 131087, 0, 196608, 131088, 0, 196609, 131089, 0, 196609, 131090, 0, 196609, 131091, 0, 196609, 131092, 0, 196609, 131093, 0, 196609, 131094, 0, 196609, 131095, 0, 196609, 131096, 0, 196609, 131097, 0, 196609, 131098, 0, 196609, 131099, 0, 196609, 131100, 0, 196609, 131101, 0, 196610 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 162.912, 98.8039 )

[node name="ESDAYMORNING" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 67.0
margin_top = 135.0
margin_right = 258.0
margin_bottom = 181.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "THURSDAY MORNING"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Fire1" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 386.89, 87.2605 )
scale = Vector2( 0.978073, 0.982884 )
next_world = "res://Worlds/World11.tscn"

[node name="Fire5" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 1141.79, 88.427 )
scale = Vector2( 0.978073, 0.982884 )
next_world = "res://Worlds/World11.tscn"

[node name="Fire3" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 663.755, 145.642 )
scale = Vector2( 0.978073, 0.982884 )
next_world = "res://Worlds/World11.tscn"

[node name="Fire4" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( 920.925, 148.208 )
scale = Vector2( 0.978073, 0.982884 )
next_world = "res://Worlds/World11.tscn"

[node name="NightBegins" parent="." index="7" instance=ExtResource( 4 )]

position = Vector2( 1243.12, 90.7832 )
scale = Vector2( 0.978073, 0.982884 )
next_world = "res://Worlds/World13.tscn"

[node name="TUE" type="Label" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1207.0
margin_top = 133.0
margin_right = 1333.0
margin_bottom = 147.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "THURSDAY NIGHT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="sun" type="Sprite" parent="." index="9"]

position = Vector2( 108.14, 93.9849 )
scale = Vector2( 0.0951493, 0.0999835 )
texture = ExtResource( 5 )


